; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DDEBUG_ESP_PORT=Serial

lib_extra_dirs = lib
lib_deps =
  ESP Async WebServer
  ESPAsyncTCP
  ESPAsyncWiFiManager
  bblanchon/ArduinoJson
  adafruit/Adafruit AHTX0
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit Unified Sensor
  knolleary/PubSubClient
  LittleFS

lib_ignore =
  AsyncTCP
  AsyncTCP_RP2040W