; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
 
monitor_speed = 115200 
upload_speed = 921600 
board_build.flash_mode = dio 
board_build.mcu = esp32c3 
board_build.f_cpu = 160000000L

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_extra_dirs = lib
lib_deps =
  adafruit/Adafruit VEML7700 Library